# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/storage?schema=public"

# Service
PORT=4001
JWT_SECRET="secret"

# Storage Provider (s3 | cloudinary | imagekit | local)
STORAGE_TYPE="local"

# S3 Configuration
AWS_ACCESS_KEY_ID="a0d4c6f8e4adf1cc429050f45a0c1e14"
AWS_SECRET_ACCESS_KEY="6b68615e6d73a00e41d3fc47e31e5756"
AWS_REGION="EU"
AWS_S3_BUCKET="drixal-dev-testing"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

# Local Storage (development)
LOCAL_STORAGE_PATH="./uploads"
LOCAL_STORAGE_URL="http://localhost:4001/uploads"
